<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            background-color: lightsteelblue;
            padding: 5px;
        }

        .info {
            background-color:antiquewhite;
            padding: 10px;
        }

        .profile {
            margin: auto;
        }

        .container img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            transform: scale(0.4);
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Profile -->
        <div class="row">
            <img class="profile" src="profile.png" alt="pfp">
            <h2 style="text-align: center; margin-top: -125px; margin-bottom: 50px;">@username</h2>
        </div>

        <!-- Bio -->
        <div class="row">
            <div class="info">
                <h1> Profile </h1>
                <!-- General Info -->
                <label for="name">Name:</label>
                <input type="text" id="nameInput"><br><br>
                <label for="age">Age:</label>
                <input type="number" id="ageInput"><br><br>
                <label for="height">Height:</label>
                <input type="number" id="heightInput"><br><br>
                <label for="weight">Weight:</label>
                <input type="number" id="weightInput"><br><br>
                <!-- Goal -->
                <label for="goal">Weight Goal:</label>
                <select name="goal" id="goalInput">
                    <option value="volvo">Gaining</option>
                    <option value="saab">Maintaining</option>
                    <option value="mercedes">Losing</option>
                </select>
            </div>
        </div>

        <!-- PR -->
        <div class="row">
            <div class="info">
                <h1> PRS </h1>
                <label for="bench">Bench:</label>
                <input type="number" id="benchInput" name="fname"><br><br>
                <label for="squat">Squat:</label>
                <input type="number" id="squatInput" name="fname"><br><br>
                <label for="deadlift">Deadlift::</label>
                <input type="number" id="deadliftInput" name="fname"><br><br>
            </div>
        </div>
        
        <!-- Save Data -->
        <div class="row">
            <div class="info">
                <input type="submit" value="Save Profile">
            </div>
        </div>

        <div class="nav">
            <A href="Pages/workout.html">
                <button id="workButton"></button>
            </A>
            <A href="Pages/nutrition.html">
                <button id="nutriButton"></button>
            </A>
            <A href="./index.html">
                <button id="homeButton"></button>
            </A>
            <A href="Pages/weightTracker.html">
                <button id="trackButton"></button>
            </A>
            <A href="Pages/profile.html">
                <button id="profButton"></button>
            </A>
        </div>
    </div>

</body>

</html>